phantomjs = /Users/eurogiciel/Documents/Ghost/detro-phantomjs-df6ac88/bin/phantomjs
ghostdriver = /Users/eurogiciel/Documents/Ghost/ghostdriver/src/main.js
chromedriver = /Applications/chromedriver
firefox = /Applications/Browsers/Firefox
chrome = /Applications/Browsers/Google Chrome.app/Contents/MacOS/Google Chrome
