phantomjs = /Users/eurogiciel/Documents/Ghost/detro-phantomjs-ca60a58/bin/phantomjs
ghostdriver = /Users/eurogiciel/Documents/Ghost/ghostdriver/src/main.js
chromedriver = /Applications/chromedriver
firefox = /Applications/Browsers/Firefox